# CIS18B-S2026-Week6

./: README.md
.devcontainer/: devcontainer.json
week6-exercises/: README.md
week6-exercises/README(explaining_howto_compile/: run).md
week6-exercises/mini01-generic-box-and-methods/: README.md  pom.xml
week6-exercises/mini01-generic-box-and-methods/src/main/java/edu/norcocollege/cis18b/week6/mini01/: Box.java  GenericBoxDemo.java
week6-exercises/mini02-type-inference-utilities/: README.md  pom.xml
week6-exercises/mini02-type-inference-utilities/src/main/java/edu/norcocollege/cis18b/week6/mini02/: Pair.java  TypeInferenceUtilitiesDemo.java
week6-exercises/mini03-wildcards-pecs-clinic/: README.md  pom.xml
week6-exercises/mini03-wildcards-pecs-clinic/src/main/java/edu/norcocollege/cis18b/week6/mini03/: WildcardUtils.java  WildcardsPecsClinic.java
week6-exercises/mini04-type-erasure-lab/: README.md  pom.xml
week6-exercises/mini04-type-erasure-lab/src/main/java/edu/norcocollege/cis18b/week6/mini04/: TypeErasureLab.java  TypeTokenPrinter.java
week6-exercises/mini05-generics-restrictions-workarounds/: README.md  pom.xml
week6-exercises/mini05-generics-restrictions-workarounds/src/main/java/edu/norcocollege/cis18b/week6/mini05/: FactoryBox.java  RestrictionsWorkaroundsDemo.java  TypedRegistry.java
week6-exercises/mini06-generic-observer-pattern/: README.md  pom.xml
week6-exercises/mini06-generic-observer-pattern/src/main/java/edu/norcocollege/cis18b/week6/mini06/: AlertSubject.java  GenericObserverDemo.java  Observer.java  SecurityAlert.java  Subject.java
week6-exercises/mini06-generic-observer-pattern/src/test/java/edu/norcocollege/cis18b/week6/mini06/: AlertSubjectTest.java
week6-exercises/mini07-generic-abstract-factory-capstone/: README.md  pom.xml
week6-exercises/mini07-generic-abstract-factory-capstone/src/main/java/: UIScreen.java
week6-exercises/mini07-generic-abstract-factory-capstone/src/main/java/edu/norcocollege/cis18b/week6/mini07/: Button.java  CampusButton.java  CampusDialog.java  Dialog.java  (+7 more)
(+1 files in other folders)
